<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang Thêm Mới Sân Bóng</title>
    <link rel="stylesheet" href="../../../static/customer/edit.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppimns', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }

        .container form .user-details {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        form .user-details .input -box {
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }
        form .button {
            height: 45px;
            margin: 45px 0;
        }
        form .button input {
            cursor: pointer;
            height: 100%;
            width: 100%;
            outline: none;
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            border: none;
            transition: ease-in-out 1s;
            background: linear-gradient(135deg, #e1d6d6, #188038);
        }
        form .button input:hover{
            background: linear-gradient(-135deg, #e1d6d6, #188038);
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>

</head>
<body>
<!--thông báo thêm thành công-->
<div th:if="${message}">
    <span th:text="${message}" id="success" style="display: none"></span>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let fail = document.getElementById("success").innerText;
        console.log(fail)
        Swal.fire({
            title: fail,
            icon: 'success',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    });
</script>
<div class="container">
    <div class="title"></div>
    <form action="/yards/create" method="post" th:object="${yardDto}">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Tên</span>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></div>
                <input th:field="*{name}" type="text"  placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <span class="details">Địa Chỉ</span>
                <div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error-message"></div>
                <input th:field="*{address}" type="text" placeholder="Enter your address" required>
            </div>
            <div class="input-box">
                <span class="details">Mô Tả</span>
                <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="error-message"></div>
                <input type="text" th:field="*{description}" placeholder="Enter your description" required>
            </div>
            <div class="input-box">
                <span class="details">Giá</span>
                <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error-message"></div>
                <input type="text" th:field="*{price}" placeholder="Enter your price" required>
            </div>
            <div class="input-box">
                <span class="details">Địa chỉ</span>
<!--                <div th:if="${#fields.hasErrors('image')}" th:errors="*{image}" class="error-message"></div>-->
<!--                <input type="file" th:field="*{image}" placeholder="Choose image" required>-->
                <div id="image-preview-container2" class="card" style="width: 18rem ">
                    <img style="margin: 2%; width: 17rem ; height: 20rem"  th:src="*{image}"
                         alt="Avatar's customer">
                    <input type="hidden" th:value="*{image}">
                </div>
                <div>
                    <input type="file" id="upload-file" multiple accept=".jpg, .jpeg, .png"
                           onchange="limitFiles(this,1)">
                    <input name="image2" type="hidden" id="image2" th:field="*{image}"
                           required>
                </div>
            </div>

        </div>
        <div class="button">
            <input type="submit" value="Thêm Mới">
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <script>
        function limitFiles(input, maxFiles) {
            if (input.files.length > maxFiles) {
                alert(`Chỉ được chọn đúng ${maxFiles} tệp.`);
                input.value = ""; // Xóa tệp đã chọn nếu vượt quá giới hạn
            }
        }
        document.getElementById("upload-file").addEventListener("change", function (e) {
            const container = document.getElementById("image-preview-container2");
            container.innerHTML = "";
            const maxFiles = 1;
            const files = e.target.files;
            if (files.length !== maxFiles) {
                alert(`Bạn phải chọn đúng ${maxFiles} tệp.`);
                e.target.value = "";
                return;
            }
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const img = document.createElement("img");
                img.src = URL.createObjectURL(file);
                img.style.width = "10rem"
                img.style.height = "10rem"
                img.style.margin = "7px";
                container.appendChild(img);
            }
        });
    </script>
    <script type="module" src="/js/upload-lam.js"></script>
    <script type="module" src="/js/configulation.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
</div>
</body>
</html>