spring.datasource.url=jdbc:mysql://localhost:3306/yarnd?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mail.default-encoding=utf-8
spring.mail.default-encoding=UTF-8